# lx-WebIOT

./: .env.production  README.md  app.js  package.json  vue.config.js
iotclient/: README.md  iot.properties  pom.xml
iotclient/src/main/java/cn/edu/zju/cs/bs/: GetDataThread.java  IOTClient.java  IOTMessage.java  PushCallback.java  WorkerThread.java
iotclient/src/main/resources/: iot.properties
mock/: equipment.js  index.js  table.js  user.js
models/: user.js
server/models/: equipment.js  user.js
server/router/: equipment.js  index.js  user.js
src/: main.js  settings.js
src/api/: equipment.js  user.js
src/layout/components/: Navbar.vue
src/router/: index.js
src/styles/: variables.scss
src/utils/: index.js  validate.js
src/views/dashboard/: index.vue
src/views/dashboard/components/: BarChart.vue  LineChart.vue  PanelGroup.vue
src/views/login/: index.vue
src/views/management/: index.vue
src/views/map/: index.vue
src/views/register/: index.vue
src/views/search/: index.vue
